<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url("../img/background.svg");
            background-size: cover;
            background-position: center;
        }

        .container__works,
        .container__helps {
            width: 25vw;
            padding: 20vh 5vw 10vh 5vw;
            float: left;
        }

        .container {
            margin-left: 15vw;
        }


        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            color: #3F98D2;
            font-size: 40px;

        }

        h2 {
            font-family: 'Open Sans', sans-serif;
            color: #72acd1;
            font-weight: 400;
            font-size: 18px;

        }

        #button h1 {
            text-align: center;
            border-radius: 100px;
            background-color: #3F98D2;
            color: white;
            font-size: 20px;
            padding: 10px;
            width: 50%;
            margin: 15% 0 0 87.5%;
        }

        #button h1:hover {
            background-color: #296b96;
            cursor: pointer;
        }

        #button h1:active {
            background-color: #1d5071;
            cursor: pointer;
        }

        #button h1 a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="container__works">
            <h1>How It Works</h1>
            <h2>Plastic waste is collected and sorted into different colours, and then shredded into flakes that are later used to create new things.</h2>
            <h2>The size and shape of the flakes can be adjusted by changing the sieve inside the machine.
            </h2>
            <h2>
                These plastic flakes are then heated inside the compression section of the machine and pressed with a car jack into moulds.
            </h2>
            <h2>
                The products of this machine can be anything from tools, to large objects, prototyping, and household goods.
            </h2>
            <div id="button">
                <h1><a href="index.html">Try it out!</a></h1>
            </div>
        </div>
        <div class="container__helps">
            <h1>How It Helps</h1>
            <h2>
                This machine played a major role in creating the paradise we call home today. When people finally decided to come together to take action, the movement that got the ball rolling was the Precious Plastic movement. We cleaned up the oceans in big, day-long events where we pulled as much garbage from the ocean as possible and recycled the plastic into useful and functional souvenirs for participants to take home. Above all else, this process made recycling fun, which finally got the attention of the general public, and paved the way for the bigger changes that were to come.
            </h2>
        </div>
    </div>
</body>

</html>
